{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "paths": {
      "sample-components": ["projects/sample-components/src/public_api"],
      "core-style": ["projects/core-styles"]
    }
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
